<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Index (basic_demo 0.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (basic_demo 0.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="basic_demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="basic_demo/App.html" title="class in basic_demo"><span class="typeNameLink">App</span></a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>
<div class="block">A simple app that launches a chat room server and two clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="basic_demo/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="basic_demo/package-summary.html">basic_demo</a> - package basic_demo</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="basic_demo/ChatClient.html" title="class in basic_demo"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>
<div class="block">A simple Swing-based client for the chat server.</div>
</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatClient.html#%3Cinit%3E(java.lang.String,int)">ChatClient(String, int)</a></span> - Constructor for class basic_demo.<a href="basic_demo/ChatClient.html" title="class in basic_demo">ChatClient</a></dt>
<dd>
<div class="block">Constructs the client by laying out the GUI and registering a listener with the
 textfield so that pressing Return in the listener sends the textfield contents
 to the server.</div>
</dd>
<dt><a href="basic_demo/ChatClientApp.html" title="class in basic_demo"><span class="typeNameLink">ChatClientApp</span></a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>
<div class="block">A simple app that launches a chat client that connects to a chat room server.</div>
</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatClientApp.html#%3Cinit%3E()">ChatClientApp()</a></span> - Constructor for class basic_demo.<a href="basic_demo/ChatClientApp.html" title="class in basic_demo">ChatClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServer.html" title="class in basic_demo"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>
<div class="block">A multithreaded chat room server.</div>
</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatServer.html#%3Cinit%3E(int)">ChatServer(int)</a></span> - Constructor for class basic_demo.<a href="basic_demo/ChatServer.html" title="class in basic_demo">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="basic_demo/ChatServerApp.html" title="class in basic_demo"><span class="typeNameLink">ChatServerApp</span></a> - Class in <a href="basic_demo/package-summary.html">basic_demo</a></dt>
<dd>
<div class="block">A simple app that launches a multithreaded chat room server.</div>
</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatServerApp.html#%3Cinit%3E()">ChatServerApp()</a></span> - Constructor for class basic_demo.<a href="basic_demo/ChatServerApp.html" title="class in basic_demo">ChatServerApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="basic_demo/App.html#getGreeting()">getGreeting()</a></span> - Method in class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="basic_demo/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class basic_demo.<a href="basic_demo/App.html" title="class in basic_demo">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatClientApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class basic_demo.<a href="basic_demo/ChatClientApp.html" title="class in basic_demo">ChatClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class basic_demo.<a href="basic_demo/ChatServerApp.html" title="class in basic_demo">ChatServerApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="basic_demo/ChatClient.html#run()">run()</a></span> - Method in class basic_demo.<a href="basic_demo/ChatClient.html" title="class in basic_demo">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="basic_demo/ChatServer.html#run()">run()</a></span> - Method in class basic_demo.<a href="basic_demo/ChatServer.html" title="class in basic_demo">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="basic_demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
